<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

   <!-- Le formulaire -->

   <form id="form">
      <div id="formulaire">
         <label id="name">Entrer votre sexe </label>
         <select name="sexe">
            <option value="Feminin">Féminin</option>
            <option value="Masculin">Masculin</option>
         </select>
      </div>
         
      <div>
         <label id="name">Entrer votre nom </label>
         <input type="text" id="name" name="nom" placeholder="Veuillez entrer votre nom">
      </div>

      <div>
         <button type="submit" id="valider">Submit</button>
      </div>
   </form>



 <!-- les images  -->
<!-- <img  class="lapinou" src="cartoon-rabbit-png-18.png">  -->



<!-- Partie caché -->
<div id="tamagotchi"class="hidden">
   <h2 id="nom"></h2>
     <p id="sexe">Sexe : F/H</p>
     <p id="age">Âge : 0</p >
     <p id="faim">Faim: 0</p >
     <p id="sommeil">Sommeil : 0</p >
     <p id="ennui">L'ennuis : 0</p >
</div>






<!-- Commencement du jeu -->
<div id="startPage">
    <button id="start">START</button >
</div>






<!-- les boutons (options)  -->
   <div id="buttons">
      <button id="feed">Nourriture</bouton>
      <button id="sleep">Dormir</button >
      <button id="play">Jouer</button >
      <button id="wc">WC</button> 
   </div>



<!-- Les aliments -->
   <div id="nourriture">
      <button onclick="document.getElementById". src
      ="&#129365"></button>
      <button="&#x1F34C"></button>
      <button id="&#129365"></button>
      <button id="&#127830"></button>
      <button id="&#x1F951"></button>
      <button id="&#129372"></button>
      <button id="&#127813"></button>
      <button id="&#127827"></button>
   </div>
   





   


     <!-- <div>       
        <button id="reset" class="hidden">Redémarrer</button >
    </div>
      -->




<script src="index.js"></script>
</body>
</html>